# inventory-sharp

./: .gitignore  Program.cs  inventory-sharp.csproj  inventory-sharp.sln  inventory-sharp.sln.DotSettings  packages.lock.json
.github/workflows/: docker-image.yml
BlazorInventory.Abstractions/: BlazorInventory.Abstractions.csproj
BlazorInventory.Abstractions/Command/: CreateCommand.cs  DeleteCommand.cs  ScanLabelCommand.cs  SetItemParentCommand.cs  UpdateCommand.cs
BlazorInventory.Abstractions/Models/: BaseModel.cs  ForeignServer.cs  HostKind.cs  Item.cs  ItemLabel.cs  ItemPhoto.cs  ItemTag.cs  LabelScan.cs  LabelType.cs  Scanner.cs
BlazorInventory.Abstractions/Response/: ScanLabelResult.cs
BlazorInventory.Abstractions/Service/: ICRUDService.cs  IForeignServerService.cs  IItemService.cs  ILabelService.cs  IPhotoService.cs  IScanService.cs  IScannerService.cs  ITagService.cs
BlazorInventory.Abstractions/ViewModels/: BaseViewModel.cs  ForeignServerView.cs  ItemLabelView.cs  ItemPhotoView.cs  ItemTagView.cs  ItemView.cs  LabelScanView.cs  ScannerView.cs
BlazorInventory/BlazorInventory/: BlazorInventory.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorInventory/BlazorInventory.Client/: App.razor  App.razor.cs  BlazorInventory.Client.csproj  ClientStartup.cs  Program.cs  RedirectToLogin.razor  WebScan.razor  WebScan.razor.cs  WebScanDialog.razor  WebScanDialog.razor.cs  _Imports.razor
BlazorInventory/BlazorInventory.Client/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  GeolocationService.cs  IGeolocationService.cs  JSBinder.cs  PositionOptions.cs
BlazorInventory/BlazorInventory.Client/Layout/: MainLayout.razor
BlazorInventory/BlazorInventory.Client/Pages/: Index.razor  Index.razor.cs
BlazorInventory/BlazorInventory.Client/Pages/Item/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Index.razor  Index.razor.cs  Reconcile.razor  Reconcile.razor.cs
BlazorInventory/BlazorInventory.Client/Pages/Label/: Details.razor  Details.razor.cs
BlazorInventory/BlazorInventory.Client/Pages/Scan/: Details.razor  Details.razor.cs
BlazorInventory/BlazorInventory.Client/Widgets/: BarAccount.razor  BarConnectionStatus.razor  ItemWidget.razor  ItemWidget.razor.cs  LabelsWidget.razor  LabelsWidget.razor.cs  MapBox.razor  MapBox.razor.cs  ScansWidget.razor  ScansWidget.razor.cs  TagsWidget.razor  TagsWidget.razor.cs  TextConnectionStatus.razor  ThemeWidget.razor  ThemeWidget.razor.cs  TimerBadge.razor  WhenException.razor
BlazorInventory/BlazorInventory/Components/: App.razor  _Imports.razor
BlazorInventory/BlazorInventory/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorInventory/BlazorInventory/Components/Account/Pages/: ExternalLogin.razor  Lockout.razor  Login.razor  _Imports.razor
BlazorInventory/BlazorInventory/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  ExternalLogins.razor  Index.razor  PersonalData.razor
BlazorInventory/BlazorInventory/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
BlazorInventory/BlazorInventory/Components/Pages/: Home.razor
BlazorInventory/BlazorInventory/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorInventory/BlazorInventory/Data/Migrations/: 20250803122035_recreate_postgres.Designer.cs  20250814112532_identity_tables.Designer.cs  20250814112532_identity_tables.cs  20251111230232_timezone_aware.Designer.cs  20251111230232_timezone_aware.cs  AppDbContextModelSnapshot.cs
BlazorInventory/BlazorInventory/Data/Models/: BaseModel.cs  DbAuthSessionInfo.cs  ForeignServer.cs  Item.cs  ItemLabel.cs  ItemPhoto.cs  ItemTag.cs  LabelScan.cs  Scanner.cs
BlazorInventory/BlazorInventory/Properties/: launchSettings.json
BlazorInventory/BlazorInventory/Services/: CRUDService.cs  ForeignServerService.cs  ItemService.cs  LabelService.cs  ScanService.cs  TagService.cs
BlazorInventory/BlazorInventory/wwwroot/: geolocation.js
Commands/: AddScanCommand.cs  CreateCommand.cs  DeleteCommand.cs  ScanLabelCommand.cs  ScanLabelResult.cs  SetItemParentCommand.cs  UpdateCommand.cs
Components/: App.razor  Routes.razor  WebScan.razor  WebScan.razor.cs  _Imports.razor  _Layout.cshtml  _Layout.cshtml.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Index.razor  Index.razor.cs
Components/Widgets/: ImagesWidget.razor  ItemWidget.razor  ItemWidget.razor.cs  LabelsWidget.razor  LabelsWidget.razor.cs  MapBox.razor  ScansWidget.razor  ScansWidget.razor.cs  TagsWidget.razor
Migrations/: 20250517150625_initial.Designer.cs  20250517150625_initial.cs  20250517183917_initial_2.Designer.cs  20250517183917_initial_2.cs  20250517225411_initial_3.Designer.cs  20250517225411_initial_3.cs  20250518171119_initial_4.Designer.cs  20250518171119_initial_4.cs  20250518194318_initial_5.Designer.cs  20250518194318_initial_5.cs  20250519211229_initial_6.Designer.cs  20250519211229_initial_6.cs  20250803105658_tidy_warnings.Designer.cs  20250803105658_tidy_warnings.cs  20250803120658_tidy_warnings2.Designer.cs  20250803120658_tidy_warnings2.cs  20250803122035_recreate_postgres.Designer.cs  20250803122035_recreate_postgres.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BaseModel.cs  ForeignServer.cs  Item.cs  ItemLabel.cs  ItemPhoto.cs  ItemTag.cs  LabelScan.cs  LabelType.cs  Scanner.cs
Models/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  (+8 more)
Properties/: launchSettings.json
Services/: CRUDService.cs  ForeignServerService.cs  ICRUDService.cs  IForeignServerService.cs  IItemService.cs  ILabelService.cs  IPhotoService.cs  IScanService.cs  IScannerService.cs  ITagService.cs  ItemService.cs  LabelService.cs  ScanService.cs
inventory-sharp/: Dockerfile  Program.cs  inventory-sharp.csproj  packages.lock.json
(+11 files in other folders)
