<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>

        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <MvcBuildViews Condition="'$(Configuration)'=='Debug'">false</MvcBuildViews>
        <MvcBuildViews Condition="'$(Configuration)'=='Release'">true</MvcBuildViews>

        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActualLab.Fusion" Version="11.3.84" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Roslyn generators/analyzers -->
    <ItemGroup>
        <PackageReference Include="ActualLab.Generators" PrivateAssets="all" Version="11.3.84" />
        <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" Version="1.21.4" />
    </ItemGroup>

</Project>
