<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorInventory-7af14402-96ed-454d-b9ea-9462f414d919</UserSecretsId>

        <ServerGarbageCollection>true</ServerGarbageCollection>

        <MvcBuildViews Condition="'$(Configuration)'=='Debug'">false</MvcBuildViews>
        <MvcBuildViews Condition="'$(Configuration)'=='Release'">true</MvcBuildViews>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
      <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorInventory.Client\BlazorInventory.Client.csproj"/>
        <ProjectReference Include="..\..\BlazorInventory.Abstractions\BlazorInventory.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" Version="10.3.43" />
        <PackageReference Include="ActualLab.Fusion.Server" Version="10.4.15" />
        <PackageReference Include="ActualLab.Generators" Version="10.4.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
        <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ActualLab.Fusion.Blazor">
        <HintPath>..\..\..\..\.nuget\packages\actuallab.fusion.blazor\10.2.11\lib\net9.0\ActualLab.Fusion.Blazor.dll</HintPath>
      </Reference>
      <Reference Include="OpenTelemetry">
        <HintPath>..\..\..\..\.nuget\packages\opentelemetry\1.12.0\lib\net9.0\OpenTelemetry.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\geolocation.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
