<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InventorySharp</RootNamespace>

    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion" Version="10.4.15" />
    <PackageReference Include="ActualLab.Fusion.Blazor" Version="10.4.15" />
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="10.3.43" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework" Version="10.4.15" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" Version="10.3.43" />
    <PackageReference Include="ActualLab.Generators" Version="10.4.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Item\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Item\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Item\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Label\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Scan\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Widgets\ImagesWidget.razor" />
    <_ContentIncludedByDefault Remove="Components\Widgets\ItemWidget.razor" />
    <_ContentIncludedByDefault Remove="Components\Widgets\LabelsWidget.razor" />
    <_ContentIncludedByDefault Remove="Components\Widgets\MapBox.razor" />
    <_ContentIncludedByDefault Remove="Components\Widgets\ScansWidget.razor" />
    <_ContentIncludedByDefault Remove="Components\Widgets\TagsWidget.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorInventory.Abstractions\BlazorInventory.Abstractions.csproj" />
    <ProjectReference Include="..\BlazorInventory\BlazorInventory\BlazorInventory.csproj" />
  </ItemGroup>

</Project>
