<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <IsTrimmable>true</IsTrimmable>
        <WasmEnableWebcil>true</WasmEnableWebcil>
        <WasmEnableSIMD>true</WasmEnableSIMD> -->

        <MvcBuildViews Condition="'$(Configuration)'=='Debug'">false</MvcBuildViews>
        <MvcBuildViews Condition="'$(Configuration)'=='Release'">true</MvcBuildViews>

        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <!-- Extra trimming roots -->
    <ItemGroup>
        <TrimmerRootAssembly Include="BlazorInventory.Client" />
        <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BlazorInventory.Abstractions\BlazorInventory.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.5.1" />
        <PackageReference Include="ActualLab.Fusion" Version="11.4.7" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="ActualLab.Fusion.Blazor" Version="11.3.84" />
        <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="11.3.84" />
        <PackageReference Include="ActualLab.Fusion.Ext.Contracts" Version="11.3.84" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="ZXingBlazor" Version="1.1.5" />
    </ItemGroup>

    <!-- Roslyn generators/analyzers -->
    <ItemGroup>
        <PackageReference Include="ActualLab.Generators" PrivateAssets="all" Version="11.3.84" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Item\Create.razor" />
      <AdditionalFiles Include="Pages\Item\Details.razor" />
      <AdditionalFiles Include="Pages\Item\Index.razor" />
      <AdditionalFiles Include="Pages\Label\Details.razor" />
      <AdditionalFiles Include="Pages\Scan\Details.razor" />
      <AdditionalFiles Include="Widgets\ImagesWidget.razor" />
      <AdditionalFiles Include="Widgets\ItemWidget.razor" />
      <AdditionalFiles Include="Widgets\LabelsWidget.razor" />
      <AdditionalFiles Include="Widgets\MapBox.razor" />
      <AdditionalFiles Include="Widgets\ScansWidget.razor" />
      <AdditionalFiles Include="Widgets\TagsWidget.razor" />
    </ItemGroup>

</Project>
